launch_status failed=0 1568644129000000000
launch_status broken=2 1568644129000000000
launch_status passed=1 1568644129000000000
launch_status skipped=0 1568644129000000000
launch_status unknown=0 1568644129000000000
launch_time duration=109038 1568644129000000000
launch_time min_duration=3 1568644129000000000
launch_time max_duration=68433 1568644129000000000
launch_time sum_duration=108714 1568644129000000000
launch_problems test_defects=2 1568644129000000000
launch_retries retries=69 1568644129000000000
launch_retries run=3 1568644129000000000
