launch_status failed=0 1567780359000000000
launch_status broken=1 1567780359000000000
launch_status passed=1 1567780359000000000
launch_status skipped=0 1567780359000000000
launch_status unknown=0 1567780359000000000
launch_time duration=52722 1567780359000000000
launch_time min_duration=9 1567780359000000000
launch_time max_duration=52224 1567780359000000000
launch_time sum_duration=52233 1567780359000000000
launch_problems test_defects=1 1567780359000000000
launch_retries retries=0 1567780359000000000
launch_retries run=2 1567780359000000000
