launch_status failed=0 1568645250000000000
launch_status broken=2 1568645250000000000
launch_status passed=1 1568645250000000000
launch_status skipped=0 1568645250000000000
launch_status unknown=0 1568645250000000000
launch_time duration=112935 1568645250000000000
launch_time min_duration=4 1568645250000000000
launch_time max_duration=71665 1568645250000000000
launch_time sum_duration=112589 1568645250000000000
launch_problems test_defects=2 1568645250000000000
launch_retries retries=72 1568645250000000000
launch_retries run=3 1568645250000000000
