launch_status failed=0 1568876999000000000
launch_status broken=2 1568876999000000000
launch_status passed=1 1568876999000000000
launch_status skipped=0 1568876999000000000
launch_status unknown=0 1568876999000000000
launch_time duration=119401 1568876999000000000
launch_time min_duration=5 1568876999000000000
launch_time max_duration=77392 1568876999000000000
launch_time sum_duration=119201 1568876999000000000
launch_problems test_defects=2 1568876999000000000
launch_retries retries=78 1568876999000000000
launch_retries run=3 1568876999000000000
