launch_status failed=0 1568878555000000000
launch_status broken=2 1568878555000000000
launch_status passed=1 1568878555000000000
launch_status skipped=0 1568878555000000000
launch_status unknown=0 1568878555000000000
launch_time duration=119360 1568878555000000000
launch_time min_duration=9 1568878555000000000
launch_time max_duration=77903 1568878555000000000
launch_time sum_duration=119044 1568878555000000000
launch_problems test_defects=2 1568878555000000000
launch_retries retries=81 1568878555000000000
launch_retries run=3 1568878555000000000
