launch_status failed=0 1567756295000000000
launch_status broken=1 1567756295000000000
launch_status passed=1 1567756295000000000
launch_status skipped=0 1567756295000000000
launch_status unknown=0 1567756295000000000
launch_time duration=48198 1567756295000000000
launch_time min_duration=4 1567756295000000000
launch_time max_duration=47715 1567756295000000000
launch_time sum_duration=47719 1567756295000000000
launch_problems test_defects=1 1567756295000000000
launch_retries retries=4 1567756295000000000
launch_retries run=2 1567756295000000000
