launch_status failed=0 1568040234000000000
launch_status broken=0 1568040234000000000
launch_status passed=2 1568040234000000000
launch_status skipped=0 1568040234000000000
launch_status unknown=0 1568040234000000000
launch_time duration=59718 1568040234000000000
launch_time min_duration=17 1568040234000000000
launch_time max_duration=59289 1568040234000000000
launch_time sum_duration=59306 1568040234000000000
launch_retries retries=0 1568040234000000000
launch_retries run=2 1568040234000000000
