launch_status failed=0 1567773951000000000
launch_status broken=1 1567773951000000000
launch_status passed=1 1567773951000000000
launch_status skipped=0 1567773951000000000
launch_status unknown=0 1567773951000000000
launch_time duration=45251 1567773951000000000
launch_time min_duration=9 1567773951000000000
launch_time max_duration=44971 1567773951000000000
launch_time sum_duration=44980 1567773951000000000
launch_problems test_defects=1 1567773951000000000
launch_retries retries=0 1567773951000000000
launch_retries run=2 1567773951000000000
