launch_status failed=0 1568708460000000000
launch_status broken=2 1568708460000000000
launch_status passed=1 1568708460000000000
launch_status skipped=0 1568708460000000000
launch_status unknown=0 1568708460000000000
launch_time duration=108238 1568708460000000000
launch_time min_duration=29 1568708460000000000
launch_time max_duration=67806 1568708460000000000
launch_time sum_duration=107942 1568708460000000000
launch_problems test_defects=2 1568708460000000000
launch_retries retries=75 1568708460000000000
launch_retries run=3 1568708460000000000
