launch_status failed=1 1567764097000000000
launch_status broken=1 1567764097000000000
launch_status passed=1 1567764097000000000
launch_status skipped=0 1567764097000000000
launch_status unknown=0 1567764097000000000
launch_time duration=48302 1567764097000000000
launch_time min_duration=5 1567764097000000000
launch_time max_duration=47808 1567764097000000000
launch_time sum_duration=47821 1567764097000000000
launch_problems product_defects=1 1567764097000000000
launch_problems test_defects=1 1567764097000000000
launch_retries retries=0 1567764097000000000
launch_retries run=3 1567764097000000000
